.basic-multi-select .select__control.css-13cymwt-control,
.basic-multi-select .select__control.select__control--is-focused {
  padding: 5px 45px 5px 20px !important;
  min-height: 48px !important;
}

body {
  font-family: "Inter";
}
.h-86 {
  height: 86px;
}
.bg-custom-skyBlue {
  background-color: #147d73;
}
.text-lightGray {
  color: #f8fafc;
}
.bg-custom-purple {
  background-color: #a53ceb;
}
@font-face {
  font-family: "Inter";
  src: url("/public/font/Inter-Bold.woff2") format("woff2"),
    url("/public/font/Inter-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("/public/font/Inter-Black.woff2") format("woff2"),
    url("/public/font/Inter-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("/public/font/Inter-ExtraBold.woff2") format("woff2"),
    url("/public/font/Inter-ExtraBold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("/public/font/Inter-Light.woff2") format("woff2"),
    url("/public/font/Inter-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("/public/font/Inter-ExtraLight.woff2") format("woff2"),
    url("/public/font/Inter-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("/public/font/Inter-Medium.woff2") format("woff2"),
    url("/public/font/Inter-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("/public/font/Inter-SemiBold.woff2") format("woff2"),
    url("/public/font/Inter-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("/public/font/Inter-Regular.woff2") format("woff2"),
    url("/public/font/Inter-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter";
  src: url("/public/font/Inter-Thin.woff2") format("woff2"),
    url("/public/font/Inter-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
.text-darkGreen {
  color: #147d73;
}
/* .h-164{
    height: 10.25rem;
} */
.border-dark {
  border-color: #8890a4;
}
.border-darkGreen {
  border-color: #147d73;
}
.radius-30 {
  border-radius: 30px;
}
/* .bg-custom-light{
    background-color: #F8FAFC;
} */
.bg-custom-darkGreen {
  background-color: #147d73;
}
.bg-custom-gray {
  background-color: #d9d9d9;
}
.bg-custom-red {
  background-color: #fbf0f1;
}
.bg-custom-yellow {
  background-color: #fff8eb;
}
.bg-custom-darkBlue {
  background-color: #4a6cf7;
}
.bg-custom-darkYellow {
  background-color: #ffa70b;
}
.bg-custom-darkRed {
  background-color: #dc3545;
}
.bg-custom-blue {
  background: #f1f3fe;
}
.text-red {
  color: #dc3545;
}
.text-yellow {
  color: #ffa70b;
}
.text-blue {
  color: #4a6cf7;
}
.text-darkBlue {
  color: #3056d3;
}
.h-76 {
  height: 76px;
}
.w-90 {
  width: 90px;
}
.bg-custom-extraDarkGreen {
  background-color: #2b4447;
}
.text-green {
  color: #2b4447;
}
.text-gray {
  color: #637381;
}
.bg-dark-gray {
  background-color: #637381;
}
.dot {
  width: 6px;
  height: 6px;
}
li {
  list-style: none;
}
.list-inside:hover {
  background-color: #147d730d;
}
.list-inside:hover h6 {
  color: #147d73;
}
.list-inside.active h6 {
  color: #147d73;
  font-weight: 700;
}
.list-inside.active .cls-1 {
  fill: #147d73;
}
.list-inside:hover .cls-1 {
  fill: #147d73;
}
.h-custom-half {
  height: 80vh;
}
.msg-no {
  width: 19px;
  height: 19px;
  right: -8px;
  top: -8px;
}
/* .datepicker-controls .prev-btn,.next-btn{
   border: 1px solid #e5e7eb;
}
.datepicker-controls .today-btn,.clear-btn{
display: block !important;
border-radius: 4px !important;
} */
/* .datepicker-controls .today-btn{
    background-color: #2B4447 !important
    ;
  
}
.datepicker-controls .clear-btn{
background-color: #147D73 !important;
color: #fff !important;
} */
/* .datepicker-cell.focused{
    background-color: #147D73
 !important    ;
 color: #fff !important;
}
.datepicker-picker{
    width: 370px !important;
}
.days{
    width: 100% !important;
}
.datepicker-grid{
    width: 100% !important;
} */
.user-dropdown {
  top: 160% !important;
  right: 0 !important;
}
/* .update-user img{
    width: 55px;

} */
.scrollable {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  overflow: auto;
}
.scrollable::-webkit-scrollbar {
  display: none; /* Chrome, Safari, and Opera */
}
.dropdown-toggle::after {
  display: none;
}

/*......................................................................*/
.datepicker:focus-visible {
  outline: none !important;
}
.react-datepicker {
  padding: 10px;
}
.datePickerBox .react-datepicker__header {
  background-color: #fff !important;
}
.datePickerBox .react-datepicker__current-month {
  padding: 22px 0;
}
.react-datepicker__navigation-icon::before {
  border: none !important;
}
.datePickerBox .react-datepicker__navigation {
  top: 28px !important;
  background-color: #0000000a;
  border-radius: 7px !important;
  border: 1px solid #e7e7e7 !important
 ;
}
.react-datepicker__navigation-icon--previous::before {
  top: 0 !important;
  right: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  display: flex;
  background-image: url(../public/assets/left.png);
  justify-content: center;
  background-repeat: no-repeat;
  object-fit: contain;
  width: 100% !important;
  height: 100% !important;
  align-items: center;
  /* transform: translate(-50%,-50%) rotate(225deg) !important; */
}
.react-datepicker__month-container,
.react-datepicker__day-names,
.react-datepicker__week {
  width: 370px;
}
.react-datepicker__week,
.react-datepicker__day-names {
  display: flex;
  justify-content: space-around;
}
.react-datepicker__header {
  border-bottom: none !important;
}
.react-datepicker__day--selected {
  border-radius: 7px !important;
  background-color: #147d73 !important;
}
.react-datepicker__navigation-icon {
  right: 0 !important;
  top: 0 !important;
  position: relative;

  width: 100%;
  height: 100%;
}
.react-datepicker__navigation--previous {
  left: 22px !important;
}
.react-datepicker__navigation--next {
  right: 22px !important;
}
.mt-0 {
  margin-top: 0 !important;
}
#mobile-toggler {
  top: -49px;
}
.grid .placeholder-box {
  padding-top: 70px;
}
.w-custom-20 {
  width: 20%;
}
.w-5 {
  width: 20px;
}
.h-5 {
  height: 20px;
}
/* .py-5{
    padding:20px 0;
  } */
.pb-10 {
  padding-bottom: 2.5rem;
}
.line-1 {
  top: 9px;
  left: 16%;
  height: 1px;
  background-color: #0000005e;
  width: 31%;
}
.line-2 {
  top: 9px;
  right: 16%;
  background-color: #0000005e;
  height: 1px;
  width: 31%;
}

.fixed {
  position: fixed;
}

.bg-gray-500 {
  background-color: #0000005c;
}

.opacity-100 {
  opacity: 1;
}

.min-h-full {
  min-height: 100%;
}

.rounded-lg {
  border-radius: 0.5rem;
}

@media (min-width: 640px) {
  .sm\:ml-4 {
    margin-left: 1rem;
  }

  .sm\:max-w-lg {
    max-width: 32rem;
  }

  .sm\:w-full {
    width: 100%;
  }

  .sm\:text-left {
    text-align: left;
  }

  .sm\:my-8 {
    margin-top: 2rem;

    margin-bottom: 2rem;
  }

  .sm\:w-full {
    width: 100%;
  }

  .sm\:flex-row-reverse {
    flex-direction: row-reverse;
  }

  .sm\:w-auto {
    width: auto;
  }

  .sm\:ml-3 {
    margin-left: 0.75rem;
  }

  /* .sm\:flex {

    display: flex;

} */
}

.bg-red-600 {
  background-color: #ef4444;
}

.bg-gray-50 {
  background-color: rgb(248 250 252);
}

.rounded-b-lg {
  border-bottom-right-radius: 0.5rem; /* 8px */

  border-bottom-left-radius: 0.5rem; /* 8px */
}

.rounded-t-lg {
  border-top-right-radius: 0.5rem; /* 8px */

  border-top-left-radius: 0.5rem; /* 8px */
}

.error-icon-position {
  position: absolute;
  top: 44px;
}
/*supplier-order-management*/
.py-5 {
  padding-top: 1.25rem !important ;
  padding-bottom: 1.25rem !important ;
}
.bg-147D73 {
  background-color: #147d73;
}
.w-\[31px\] {
  width: 31px;
}
.h-\[28px\] {
  height: 28px;
}
.rounded-\[35px\] {
  border-radius: 35px;
}
.bg-3BA2B8 {
  background-color: #3ba2b8;
}
.bg-F9C107 {
  background-color: #f9c107;
}
.text-637381 {
  color: #637381;
}
.text-\[24px\] {
  font-size: 24px;
}
.max-w-max {
  max-width: max-content;
}
.top-\[8px\] {
  top: 8px;
}
.right-\[8px\] {
  right: 8px;
}
.custom-shadow {
  box-shadow: 0px 0px 6px -1px rgb(0 0 0 / 25%);
}
.rounded-\[8px\] {
  border-radius: 8px;
}
.rounded-\[6px\] {
  border-radius: 6px;
}
@media (min-width: 1024px) {
  .lg\:flex-nowrap {
    flex-wrap: nowrap;
  }
}
.mt-6 {
  margin-top: 1.5rem;
}
.bg-\[\#C4C4C4\] {
  --tw-bg-opacity: 1;
  background-color: rgb(196 196 196 / var(--tw-bg-opacity));
}
.w-\[1px\] {
  width: 1px;
}

.h-\[80\%\] {
  height: 80%;
}
.top-\[50px\] {
  top: 50px;
}
.left-\[18px\] {
  left: 18px;
}
/* .absolute {
  position: absolute;
} */

.bg-\[\#F1F1F1\] {
  --tw-bg-opacity: 1;
  background-color: rgb(241 241 241 / var(--tw-bg-opacity));
}
.border-\[\#CCCCCC\] {
  --tw-border-opacity: 1;
  border-color: rgb(204 204 204 / var(--tw-border-opacity));
}

.border {
  border-width: 1px;
}
.rounded-\[50\%\] {
  border-radius: 50%;
}
.h-\[37px\] {
  height: 37px;
}
.w-\[37px\] {
  width: 37px;
}
.bg-\[\#FFFFFF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 255 255 / var(--tw-bg-opacity));
}
.border-\[\#CCCCCC\] {
  --tw-border-opacity: 1;
  border-color: rgb(204 204 204 / var(--tw-border-opacity));
}
.w-\[18px\] {
  width: 18px;
}
.h-\[18px\] {
  height: 18px;
}
.left-\[-63px\] {
  left: -47px;
}
.top-\[4px\] {
  top: 4px;
}
.relative {
  position: relative;
}
.w-\[92\%\] {
  width: 92%;
}
@media (min-width: 768px) {
  .md\:w-\[75\%\] {
    width: 75%;
  }
  .md\:w-\[25\%\] {
    width: 25%;
  }
}

.px-\[8px\] {
  padding-left: 8px;
  padding-right: 8px;
}
.py-\[4px\] {
  padding-top: 4px;
  padding-bottom: 4px;
}
.custom-shadow {
  box-shadow: 0px 0px 6px -1px rgb(0 0 0 / 25%);
}
.custom-collapse .ant-collapse-header-text {
  width: 100%;
}
.custom-collapse .ant-collapse-header {
  background-color: #fff;
  border-radius: 8px !important;
}
.ant-menu-horizontal {
  border-bottom: 0px !important;
}
.ant-menu-submenu .ant-menu-item {
  height: 100% !important;
  background: none !important;
}

.custom-dropdown .ant-menu-horizontal {
  width: 100%;
}

.ant-menu-submenu-open::after {
  border-bottom-width: 0px !important ;
}
.bg-\[\#D5EEFF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(213 238 255 / var(--tw-bg-opacity));
}
.text-\[\#3498DB\] {
  --tw-text-opacity: 1;
  color: rgb(52 152 219 / var(--tw-text-opacity));
}
.bg-\[\#FFEDA5\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 237 165 / var(--tw-bg-opacity));
}
.text-\[\#E9B600\] {
  --tw-text-opacity: 1;
  color: rgb(233 182 0 / var(--tw-text-opacity));
}
.w-\[50\%\] {
  width: 50%;
}

.h-\[44px\] {
  height: 44px;
}
.w-\[84px\] {
  width: 84px;
}
.bg-\[\#DC3545\] {
  --tw-bg-opacity: 1;
  background-color: rgb(220 53 69 / var(--tw-bg-opacity)) !important;
}
.bg-\[\#FEF0C7\] {
  --tw-bg-opacity: 1;
  background-color: rgb(254 240 199 / var(--tw-bg-opacity));
}
.border-\[\#FFFAEB\] {
  --tw-border-opacity: 1;
  border-color: rgb(255 250 235 / var(--tw-border-opacity));
}
.border-\[6px\] {
  border-width: 6px;
}
.h-\[48px\] {
  height: 48px;
}
.w-\[48px\] {
  width: 48px;
}
.bg-\[\#F8B02B\] {
  --tw-bg-opacity: 1;
  background-color: rgb(248 176 43 / var(--tw-bg-opacity));
}

.text-\[\#667085\] {
  --tw-text-opacity: 1;
  color: rgb(102 112 133 / var(--tw-text-opacity));
}
.createOrderStepper .ant-steps-item-tail,
.createOrderStepper .ant-steps-item-icon {
  /* margin: 0 !important; */
}
.createOrderStepper .ant-steps-item-content {
  text-align: start !important;
}
.text-base {
  font-size: 1rem /* 16px */;
  line-height: 1.5rem /* 24px */;
}

.font-medium {
  font-weight: 500;
}
.text-base {
  font-size: 1rem /* 16px */;
  line-height: 1.5rem /* 24px */;
}
.text-\[\#637381\] {
  --tw-text-opacity: 1;
  color: rgb(99 115 129 / var(--tw-text-opacity));
}
.font-medium {
  font-weight: 500;
}
.bg-\[\#E0E0E0\] {
  --tw-bg-opacity: 1;
  background-color: rgb(224 224 224 / var(--tw-bg-opacity));
}

.rounded-md {
  border-radius: 0.375rem /* 6px */;
}
.py-3 {
  padding-top: 0.75rem /* 12px */;
  padding-bottom: 0.75rem /* 12px */;
}
.my-3 {
  margin-top: 0.75rem /* 12px */;
  margin-bottom: 0.75rem /* 12px */;
}
.custom-modal-height .ant-modal-content {
  padding: 0 !important;
}
.custom-modal-height .ant-modal-content,
.custom-modal-height .ant-modal-footer {
  height: 100%;
}
.custom-modal-height .ant-select-dropdown {
  height: 200px !important;
  overflow-y: scroll;
}
.h-full {
  height: 100%;
}
.bg-\[\#F8F8F8\] {
  --tw-bg-opacity: 1;
  background-color: rgb(248 248 248 / var(--tw-bg-opacity)) !important;
}
.p-2\.5 {
  padding: 0.625rem /* 10px */;
}
.border-\[\#EDEFF1\] {
  --tw-border-opacity: 1;
  border-color: rgb(237 239 241 / var(--tw-border-opacity));
}
.h-\[35px\] {
  height: 35px;
}
.w-\[35px\] {
  width: 35px;
}
.px-5 {
  padding-left: 1.25rem /* 20px */;
  padding-right: 1.25rem /* 20px */;
}
.rounded-t-\[8px\] {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.w-\[24px\] {
  width: 24px;
}
.h-\[24px\] {
  height: 24px;
}
.bg-\[\#637381\] {
  --tw-bg-opacity: 1;
  background-color: rgb(99 115 129 / var(--tw-bg-opacity));
}
.-bottom-\[3rem\] {
  bottom: -3rem /* -48px */;
}
.text-lg {
  font-size: 1.125rem /* 18px */;
  line-height: 1.75rem /* 28px */;
}
.bg-\[\#147D73\] {
  --tw-bg-opacity: 1;
  background-color: rgb(20 125 115 / var(--tw-bg-opacity));
}
.h-0\.5 {
  height: 0.125rem /* 2px */;
}
.createOrderStepper .bg-gray-900 {
  background-color: #147d73;
}
.createOrderStepper .bg-gray-300 {
  background-color: #637381;
}
.createOrderStepper .w-\[40px\],
.createOrderStepper .w-10 {
  width: 24px;
}
.createOrderStepper .h-\[40px\],
.createOrderStepper .h-10 {
  height: 24px;
}
.mt-32 {
  margin-top: 8rem;
}
.w-\[90\%\] {
  width: 90%;
}
.mt-24 {
  margin-top: 6rem /* 96px */;
}
.leading-\[30px\] {
  line-height: 30px;
}
.leading-\[28px\] {
  line-height: 28px;
}
.text-\[24px\] {
  font-size: 24px;
}
.h-\[300px\] {
  height: 300px;
}
.bg-\[\#DCDCDC\] {
  --tw-bg-opacity: 1;
  background-color: rgb(220 220 220 / var(--tw-bg-opacity));
}
.border-\[\#B5B4B4\] {
  --tw-border-opacity: 1;
  border-color: rgb(181 180 180 / var(--tw-border-opacity));
}
.rounded-md {
  border-radius: 0.375rem /* 6px */;
}
.mb-3 {
  margin-bottom: 0.75rem /* 12px */;
}
.gap-3 {
  gap: 0.75rem /* 12px */;
}
.bg-\[\#DCDCDC\] {
  --tw-bg-opacity: 1;
  background-color: rgb(220 220 220 / var(--tw-bg-opacity)) !important;
}
.border-\[\#B5B4B4\] {
  --tw-border-opacity: 1;
  border-color: rgb(181 180 180 / var(--tw-border-opacity)) !important;
}
.rounded-\[30px\] {
  border-radius: 30px;
}
.bg-\[\#EEF7F2\] {
  --tw-bg-opacity: 1;
  background-color: rgb(238 247 242 / var(--tw-bg-opacity)) !important;
}
.text-\[\#219653\] {
  --tw-text-opacity: 1;
  color: rgb(33 150 83 / var(--tw-text-opacity));
}
.text-\[\#656565\] {
  --tw-text-opacity: 1;
  color: rgb(101 101 101 / var(--tw-text-opacity));
}
.p-2 {
  padding: 0.5rem /* 8px */;
}
.px-4 {
  padding-left: 1rem /* 16px */;
  padding-right: 1rem /* 16px */;
}
.py-1 {
  padding-top: 0.25rem /* 4px */;
  padding-bottom: 0.25rem /* 4px */;
}
.mt-6 {
  margin-top: 1.5rem /* 24px */;
}
.mb-12 {
  margin-bottom: 3rem /* 48px */;
}
.py-5 {
  padding-top: 1.25rem /* 20px */;
  padding-bottom: 1.25rem /* 20px */;
}
.mb-3 {
  margin-bottom: 0.75rem /* 12px */;
}
.mb-5 {
  margin-bottom: 1.25rem /* 20px */;
}
.w-\[50\%\] {
  width: 50%;
}
.border-\[\#E0E0E0\] {
  --tw-border-opacity: 1;
  border-color: rgb(224 224 224 / var(--tw-border-opacity)) !important;
}
.gap-3 {
  gap: 0.75rem /* 12px */;
}
.mt-8 {
  margin-top: 2rem /* 32px */;
}
.mt-10 {
  margin-top: 2.5rem /* 40px */;
}
.bg-\[\#563FE3\] {
  --tw-bg-opacity: 1;
  background-color: rgb(86 63 227 / var(--tw-bg-opacity));
}

.text-\[\#563FE3\] {
  --tw-text-opacity: 1;
  color: rgb(86 63 227 / var(--tw-text-opacity));
}
.text-\[\#637381\] {
  --tw-text-opacity: 1;
  color: rgb(99 115 129 / var(--tw-text-opacity));
}
.rounded-r-\[8px\] {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.w-\[65px\] {
  width: 65px;
}
.border-\[\#E7E7E7\] {
  --tw-border-opacity: 1;
  border-color: rgb(231 231 231 / var(--tw-border-opacity));
}
.py-5 {
  padding-top: 1.25rem /* 20px */;
  padding-bottom: 1.25rem /* 20px */;
}
.h-\[600px\] {
  height: 600px;
}

.hover\:bg-\[\#f2f2f2\]:hover {
  --tw-bg-opacity: 1;
  background-color: rgb(242 242 242 / var(--tw-bg-opacity)) !important;
}
.no-underline {
  text-decoration-line: none !important;
}
.dotcircle {
  position: relative;
  padding-left: 30px;
  padding-right: 20px;
}

.dotcircle::after {
  position: absolute;
  content: "";
  top: 40%;
  left: 20px;
  transform: translateX(-50%);
  width: 6px;
  height: 6px;
  border-radius: 50px;
  background-color: #4a6cf7;
}

.cancel-bg::after {
  background-color: #d34053;
}

.pending-bg::after {
  background-color: #ffa70b;
}

.cancel-action {
  border: none !important;
}

.scroll-right {
  height: 240px;
  overflow-x: scroll;
}

.scroll-right::-webkit-scrollbar {
  width: 10px;
}
.scroll-right::-webkit-scrollbar-track {
  background-color: #fff;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

.scroll-right::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: #7a7a7a80;
}
/* Add product   input error */

/* .hidden {
  display: none;
} */
.bg-\[\#2B4447\] {
  --tw-bg-opacity: 1;
  background-color: rgb(43 68 71 / var(--tw-bg-opacity));
}
.px-5 {
  padding-left: 1.25rem /* 20px */;
  padding-right: 1.25rem /* 20px */;
}
.text-white {
  --tw-text-opacity: 1;
  color: rgb(255 255 255 / var(--tw-text-opacity)) !important;
}
.mb-10 {
  margin-bottom: 2.5rem /* 40px */;
}
.py-8 {
  padding-top: 2rem /* 32px */;
  padding-bottom: 2rem /* 32px */;
}
.text-\[\#2B4447\] {
  --tw-text-opacity: 1;
  color: rgb(43 68 71 / var(--tw-text-opacity));
}
.rounded-\[6px\] {
  border-radius: 6px;
}
.leading-\[20px\] {
  line-height: 20px;
}
.text-\[\#637381\] {
  --tw-text-opacity: 1;
  color: rgb(99 115 129 / var(--tw-text-opacity));
}
.h-\[363px\] {
  height: 363px;
}
.bank-information-page .ant-select-selection-placeholder {
  display: flex;
  align-items: center;
}
.bank-information-page .ant-select-selector,
.bank-information-page .ant-select-selection-search-input {
  height: 100% !important;
}
.mt-\[3px\] {
  margin-top: 3px;
}
.bg-\[\#FFDFDB\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 223 219 / var(--tw-bg-opacity));
}
.text-\[\#C0392B\] {
  --tw-text-opacity: 1;
  color: rgb(192 57 43 / var(--tw-text-opacity));
}
.text-\[\#3498DB\] {
  --tw-text-opacity: 1;
  color: rgb(52 152 219 / var(--tw-text-opacity));
}
.bg-\[\#D5EEFF\] {
  --tw-bg-opacity: 1;
  background-color: rgb(213 238 255 / var(--tw-bg-opacity));
}
.text-\[\#16A085\] {
  --tw-text-opacity: 1;
  color: rgb(22 160 133 / var(--tw-text-opacity));
}
.bg-\[\#CFEBE5\] {
  --tw-bg-opacity: 1;
  background-color: rgb(207 235 229 / var(--tw-bg-opacity));
}
.bg-\[\#C9C9C9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(201 201 201 / var(--tw-bg-opacity));
}
.bg-\[\#FFF4C9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(255 244 201 / var(--tw-bg-opacity));
}
.text-right {
  text-align: right;
}
.w-\[166px\] {
  width: 166px;
}
.custom-table-pagination .ant-pagination-prev,
.custom-table-pagination .ant-pagination-item,
.custom-table-pagination .ant-pagination-next {
  border: 1px solid #edeff1;
  border-radius: 6px;
}
.custom-table-pagination .ant-pagination-item-link {
  display: flex !important;
  justify-content: center;
  align-items: center;
}
.payment-dropdown .ant-select-selection-item {
  display: flex !important;
  justify-content: left;
  align-items: center;
}
.custom-table-pagination .ant-pagination-item-active a {
  color: #fff;
}
.custom-table-pagination .ant-pagination-item-active {
  background-color: #147d73;
}
.custom-table-pagination .ant-table-pagination {
  justify-content: center !important;
  /* border: 1px solid #edeff1; */
  padding: 10px;
  border-radius: 6px;
}
.Authorised-selector .ant-select-selector {
  background-color: #e5e5e5 !important;
}
.ant-table-body::-webkit-scrollbar {
  width: 8px !important;
  height: 10px !important;
}

.ant-table-body::-webkit-scrollbar-thumb {
  width: 8px !important;
  height: 8px !important;
  background: #7a7a7a !important;
  border-radius: 30px !important;
}
.h-\[423px\] {
  height: 423px;
}

.payment-dropdown .ant-select-selector {
  height: 40px !important;
}
.ant-select-selector {
  box-shadow: none !important;
  border: 1px solid #d9d9d9 !important;
}
.text-\[\#F4F7FF\] {
  --tw-text-opacity: 1;
  color: rgb(244 247 255 / var(--tw-text-opacity));
}
.bg-\[\#EDF7F1\] {
  --tw-bg-opacity: 1;
  background-color: rgb(237 247 241 / var(--tw-bg-opacity));
}
.rounded-\[30px\] {
  border-radius: 30px;
}
.text-\[\#219653\] {
  --tw-text-opacity: 1;
  color: rgb(33 150 83 / var(--tw-text-opacity));
}
.py-1\.5 {
  padding-top: 0.375rem /* 6px */;
  padding-bottom: 0.375rem /* 6px */;
}
.custom-table .ant-table-thead {
  background: #147d73 !important;
}
.custom-table .ant-table-cell {
  background-color: #0000 !important;
}
.bg-\[\#D9D9D9\] {
  --tw-bg-opacity: 1;
  background-color: rgb(217 217 217 / var(--tw-bg-opacity));
}
.w-\[50\] {
  width: 50px;
}
.h-\[50\] {
  height: 50px;
}
.text-\[\#FFA70B\] {
  --tw-text-opacity: 1;
  color: rgb(255 167 11 / var(--tw-text-opacity));
}
.bg-\[\#F5EEE1\] {
  --tw-bg-opacity: 1;
  background-color: rgb(245 238 225 / var(--tw-bg-opacity));
}
.bg-\[\#FDF5F6\] {
  --tw-bg-opacity: 1;
  background-color: rgb(253 245 246 / var(--tw-bg-opacity));
}
.text-\[\#DC3545\] {
  --tw-text-opacity: 1;
  color: rgb(220 53 69 / var(--tw-text-opacity));
}
.ant-pagination {
  justify-content: center !important;
  margin-top: 40px !important;
}
.custom-table {
  background-color: #fff;
  border-radius: 10px 10px 0 0;
}
.h-\[16px\] {
  height: 16px;
}
.w-\[16px\] {
  width: 16px;
}
.bg-\[\#E0E0E0\] {
  --tw-bg-opacity: 1;
  background-color: rgb(224 224 224 / var(--tw-bg-opacity));
}
.w-\[150px\] {
  width: 150px;
}
.basic-multi-select .select__control.css-13cymwt-control,
.basic-multi-select .select__control.select__control--is-focused {
  padding: 5px 45px 5px 20px !important;

  min-height: 48px;
}

.green-checkbox input[type="checkbox"] {
  appearance: none;

  width: 20px;

  height: 20px;

  background-color: white;

  border: 1px solid #cccccc;

  border-radius: 4px;

  cursor: pointer;
}

.green-checkbox input[type="checkbox"]:checked {
  background-color: white;

  border: 1px solid #147d73;
}

.green-checkbox input[type="checkbox"]:checked::before {
  content: "\2713";

  display: block;

  text-align: center;

  font-size: 16px;

  line-height: 20px;

  color: #147d73;
}
.top-\[42px\] {
  top: 42px;
}
.ant-menu-overflow-item::after {
  border: 0px !important;
}
.h-\[410px\] {
  height: 410px;
}
@media (min-width: 1801px) {
  .AddCustomerHeight {
    height: auto !important;
  }
}

@media (max-width: 1800px) {
  .AddCustomerHeight {
    height: 445px !important;
  }
}
a:hover {
  text-decoration: none !important;
}
.customer-tab-active svg {
  fill: #000 !important;
}
.order-tab-svg svg {
  fill: #fff;
  width: 13px;
}
.h-\[25px\] {
  height: 25px;
}
.w-\[25px\] {
  width: 25px;
}
.custom-collapse .ant-collapse-header {
  flex-direction: row-reverse;
}

.overflow-y-scroll {
  overflow-y: scroll !important;
}

.text-\[\#344054\] {
  --tw-text-opacity: 1;
  color: rgb(52 64 84 / var(--tw-text-opacity)) !important;
}
.border-\[\#D0D5DD\] {
  --tw-border-opacity: 1;
  border-color: rgb(208 213 221 / var(--tw-border-opacity)) !important;
}
.bg-\[\#147D73\] {
  --tw-bg-opacity: 1;
  background-color: rgb(20 125 115 / var(--tw-bg-opacity)) !important;
}
.w-\[33\%\] {
  width: 33%;
}
.bg-\[\#FED4C7\] {
  --tw-bg-opacity: 1;
  background-color: rgb(254 212 199 / var(--tw-bg-opacity));
}
.border-\[\#FFE9E3\] {
  --tw-border-opacity: 1;
  border-color: rgb(255 233 227 / var(--tw-border-opacity));
}
.border-\[4px\] {
  border-width: 4px;
}
