@tailwind base;
@tailwind components;
@tailwind utilities;

/* Nunito Sans */

@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap");

/* Open Sans  */

@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

/* Lexend  */

@import url("https://fonts.googleapis.com/css2?family=Lexend&display=swap");

/* Mulish  */

@import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");

/* Inter  */

@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
/* supplier-management */
.custom-shadow {
  box-shadow: 0px 0px 6px -1px rgb(0 0 0 / 25%);
}
.custom-collapse .ant-collapse-header-text {
  width: 100%;
}
.custom-collapse .ant-collapse-header {
  background-color: #fff;
  border-radius: 8px !important;
}
.ant-menu-horizontal {
  border-bottom: 0px !important;
}
.ant-menu-submenu .ant-menu-item {
  height: 100% !important;
  background: none !important;
}
